<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>LH-Insights on Big Screens</title>
<style>
	html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	}

	.container {
	    min-height:100%;
	    width:100%;
	    position:relative;
	    top:0;
	    left:0;
	}

	.photo {
	    padding: 0;
	    display: block;
	    margin: 0 auto;
	    max-height: 100%;
	    max-width: 100%;
	  position: absolute;
	  animation: round 16s infinite;
	  opacity: 0;
	}

	@keyframes round {
	  25% {
	    opacity: 1;
	  }
	  40% {
	    opacity: 0;
	  }
	}
	img:nth-child(1) {
	  animation-delay: 12s;
	}

	img:nth-child(2) {
	  animation-delay: 8s;
	}

	img:nth-child(3) {
	  animation-delay: 4s;
	}

	img:nth-child(4) {
	  animation-delay: 0s;
	}
</style>

</head>
<body>
<div class="container">
	<!-- 
		Each screenshot from PowerBI should be shared with 'Anyone with the link can view' 
		Once the link is copied, open in new tab, and select 'View Original' from extended menu
		Copy this link into list below.
		
		Attention: If more than 4 images are used, adjust animation-delay blocks in CSS above accordingly.
	-->
  <img class='photo'  src="https://lighthousemw-my.sharepoint.com/personal/data_lighthouse_org_mw/Documents/Lh-Insights/Joomla%20Slideshow/lh-insights%20-%20(tART%20Outcomes%20(flat)).png" alt="Image 1" />
  <img class='photo'  src="https://lighthousemw-my.sharepoint.com/personal/data_lighthouse_org_mw/Documents/Lh-Insights/Joomla%20Slideshow/lh-insights%20-%20(Active%20Index%20Testing%20&%20Self%20Testing%20(XLS)).png" alt="Image 2" />
  <img class='photo'  src="https://lighthousemw-my.sharepoint.com/personal/data_lighthouse_org_mw/Documents/Lh-Insights/Joomla%20Slideshow/lh-insights%20-%20(Cervical%20Cancer%20(PA)).png" alt="Image 3" />
  <img class='photo'  src="https://lighthousemw-my.sharepoint.com/personal/data_lighthouse_org_mw/Documents/Lh-Insights/Joomla%20Slideshow/lh-insights%20-%20(Home).png" alt="Image 4" />
</div>
</body>
</html>