# Generated by Selenium IDE
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from PIL import Image

#class TestK():
#  def setup_method(self, method):

options = webdriver.ChromeOptions()
options.add_argument("--headless=new")
#options.add_argument("--window-size=2560,3000")
driver = webdriver.Chrome(options=options)
vars = {}
  
#  def teardown_method(self, method):
#    self.driver.quit()
  
#  def test_k(self):
driver.get("https://kachelmannwetter.com/de/wetter/2862485-nierstein")
driver.switch_to.frame(1)
driver.find_element(By.CSS_SELECTOR, ".message-button").click()
#driver.implicitly_wait(10)
#driver.switch_to.default_content()
#element = driver.find_element(By.CSS_SELECTOR, "#w3 .favtoggle > img")
#actions = ActionChains(driver)
#actions.move_to_element(element).perform()
#element = driver.find_element(By.CSS_SELECTOR, "body")
#actions = ActionChains(driver)
#actions.move_to_element(element, 0, 0).perform()
#driver.execute_script ("document.getElementById('weather-forecast-compact').scrollIntoView();")
#driver.execute_script ("document.getElementById('weather-overview-compact').scrollIntoView();") 

element = driver.find_element(By.CSS_SELECTOR, "body")
element.send_keys(Keys.PAGE_DOWN)
element.send_keys(Keys.PAGE_DOWN)

driver.execute_script ("window.scrollTo(0, 800)")

driver.implicitly_wait(10)

driver.save_screenshot('screenie.png')
driver.quit()

img = Image.open('./screenie.png')
box = (30, 0, 737, 330)
img2 = img.crop(box)
img2.save('screenie_cropped.png')

